
.container {
  position: relative;
  width: 50%;
}

.image {
  position: relative;
  opacity: 1;
  display: block;
  width: 30%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #FFFFF;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}



.video	{
    text-align: center; 
    margin: 15px;
}

 body {
            animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        @keyframes fadeInAnimation {
            20% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

*{
              box-sizing: border-box;
              
          }

       .navbar-nav { 
            margin-left: auto; 
        } 
          
          .heading {
    margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
}
          #nav-bar
          {
              position: sticky;
              top: 0;
              z-index: 10;
          }
          
.navbar
          {
              background-image: linear-gradient(to right, #C0C0C0);
              padding: 0; !important;
          }
          
.titlename
          {
              text-align: center;
              
              
          }

          p{
              text-align: justify; 
              padding: 15px;
                
          }
          h3{
              text-align: center; 
              margin: 15px;
              
          }
          .underline-small{
              color: black;

              position: relative;
              }
          .underline-small::after{
              content: '';
              height: 2px;
              width: 10%;
              position: absolute;
              background: #05173E;
              left;20%;
              bottom;0;
          }
          hr{
             display: block;
             margin-top: 0.5em;
             margin-bottom: 0.5em;
             margin-left: auto;
             margin-right: auto;
             border-style: solid;
             border-width: 1px;
             width: 30%;
             box-sizing: content-box;
             height: 0;
             overflow: visible;
          }
          .navbar-brand img{
             height: 50px;
             padding-left: 0px;
          }
           html, body 
          {
              height: 100%;
          }
           #wrap {
               min-height: 0%;
          }
           #main {
               overflow:auto;
	           padding-bottom: 100px;
          }  /* must be same height as the footer */

           .footer {
    position: relative;
    left: 0;
    bottom: 0px;
    top: 16px;
    width: 100%;
    background-color: darkgray;
    color: white;
    text-align: center;
}
 
          } 
          /*Opera Fix*/
          body:before {
	           content:"";
	           height:100%;
	           float:left;
	           width:0;
	           margin-top:-32767px;
          }
          <type="text/css">
		  #wrap {
              display:table;height:100%
          }
          .bodytext{
              margin-right: 15%;
              margin-left: 15%;
          }

          .card-title{
              text-align: center;
          }

          .card{
              box-shadow: 10px 10px 10px rgba(0, 0, 0, 50%);
         }
          .card-img-top{
         }

img.card-img-top {}
          .card-text{
                text-align: justify; 

         }
.card-positioning{

}

.center {
margin: auto;
width: 62%;
padding: 11px;
}

.margin{
    margin: 20px;
}
        h2{
              text-align: justify; 
              margin: 15px;
     }
.marginright{
    margin-right: 24px;
           
           }
 
          .accordion.width{ 
             
            width: 60%; 
        } 
.card-body { 
            width: 100%;  
        } 
.accordion-position{
    position: relative;
    left: 20%;
}

.footer1{
    position: fixed;
    bottom: 0;
    background-color: darkgray;
width: 100%;
               
}
 
          input[type=text] {
  width: 50%;
                     }




/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-footer{
  left: 10;
  top: 10;
}

/* Modal Content */
.modal-content {
  background-color: #f2f2f2;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.button-width{
    margin-left: 19.99%;
}


.courses-border{
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
}

          .accordion.width1{ 
             
            width: 80%; 
        } 

.card1{
    margin-left: 20px;
    width: 24rem;
}

@media only screen and (max-width: 1600px){.card1{
    width: 24rem;
    margin: 0px;
}}

.mobileP1{
              text-align: justify; 
              padding: 15px;
}


@media only screen and (max-width: 1000px){.mobileP1{
              text-align: justify; 
              padding: 5px;
}}

@media only screen and (max-width: 1000px){ .bodytext{
              margin-right: 10%;
              margin-left: 10%;
          }
}